LANGFUSE_PUBLIC_KEY="pk-lf-d84585a7-fdd2-4736-a3c4-6aabba9ef5c0"
LANGFUSE_SECRET_KEY="sk-lf-15974314-42a4-4d99-9f20-59acf8773e2d"
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_API_VERSION="v1"
GROQ_API_KEY="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"